chrII	307185	307345	snR161	snoRNA_gene	-
chrIII	107504	107712	snR43	snoRNA_gene	-
chrIII	142364	142546	snR33	snoRNA_gene	-
chrIII	178610	178798	snR189	snoRNA_gene	-
chrIV	323217	323471	snR63	snoRNA_gene	-
chrIV	541602	541700	snR47	snoRNA_gene	-
chrIV	1492477	1493026	snR84	snoRNA_gene	-
chrV	52150	52320	snR80	snoRNA_gene	-
chrV	431129	431220	snR52	snoRNA_gene	-
chrVII	365163	365251	snR39	snoRNA_gene	-
chrVII	366374	366469	snR39B	snoRNA_gene	-
chrX	139566	139691	snR128	snoRNA_gene	-
chrX	139761	139950	snR190	snoRNA_gene	-
chrX	228094	228479	snR37	snoRNA_gene	-
chrX	349130	349233	snR60	snoRNA_gene	-
chrXI	431030	431138	snR87	snoRNA_gene	-
chrXI	559016	559366	snR42	snoRNA_gene	-
chrXII	348427	348510	snR79	snoRNA_gene	-
chrXII	794486	794575	snR61	snoRNA_gene	-
chrXII	794697	794794	snR55	snoRNA_gene	-
chrXII	794937	795024	snR57	snoRNA_gene	-
chrXIII	67768	67938	snR85	snoRNA_gene	-
chrXIII	163535	163620	snR54	snoRNA_gene	-
chrXIII	499984	500072	snR24	snoRNA_gene	-
chrXIII	762110	763113	snR86	snoRNA_gene	-
chrXIV	721938	722211	snR191	snoRNA_gene	-
chrXV	136088	136183	snR58	snoRNA_gene	-
chrXV	407948	408134	snR9	snoRNA_gene	-
chrXV	409765	409864	snR62	snoRNA_gene	-
chrXV	680685	680866	snR36	snoRNA_gene	-
chrXV	759326	759529	snR35	snoRNA_gene	-
chrXV	841958	842182	snR31	snoRNA_gene	-
chrXVI	281056	281517	snR17b	snoRNA_gene	-
chrXVI	718700	718806	snR51	snoRNA_gene	-
chrXVI	718887	719050	snR70	snoRNA_gene	-
chrXVI	719148	719242	snR41	snoRNA_gene	-
