chrI	142367	142468	snR18	snoRNA_gene	+
chrII	88190	88277	snR56	snoRNA_gene	+
chrIII	177183	177282	snR65	snoRNA_gene	+
chrIV	1402919	1403042	snR13	snoRNA_gene	+
chrIX	97111	97246	snR68	snoRNA_gene	+
chrV	61352	61433	snR67	snoRNA_gene	+
chrV	61699	61789	snR53	snoRNA_gene	+
chrV	424698	424883	snR4	snoRNA_gene	+
chrVII	316788	317055	snR82	snoRNA_gene	+
chrVII	345986	346230	snR10	snoRNA_gene	+
chrVII	545370	545566	snR46	snoRNA_gene	+
chrVII	609584	609696	snR48	snoRNA_gene	+
chrVIII	381540	381727	snR32	snoRNA_gene	+
chrVIII	411228	411317	snR71	snoRNA_gene	+
chrX	663749	663942	snR3	snoRNA_gene	+
chrXI	38811	38911	snR64	snoRNA_gene	+
chrXI	283185	283279	snR38	snoRNA_gene	+
chrXI	364776	364876	snR69	snoRNA_gene	+
chrXII	198784	199389	snR30	snoRNA_gene	+
chrXII	856710	856920	snR44	snoRNA_gene	+
chrXII	899180	899382	snR34	snoRNA_gene	+
chrXIII	297278	297364	snR78	snoRNA_gene	+
chrXIII	297506	297593	snR77	snoRNA_gene	+
chrXIII	297725	297833	snR76	snoRNA_gene	+
chrXIII	297918	298006	snR75	snoRNA_gene	+
chrXIII	298138	298225	snR74	snoRNA_gene	+
chrXIII	298307	298412	snR73	snoRNA_gene	+
chrXIII	298554	298651	snR72	snoRNA_gene	+
chrXIII	626349	626654	snR83	snoRNA_gene	+
chrXIII	652275	652532	snR11	snoRNA_gene	+
chrXIV	89210	89306	snR40	snoRNA_gene	+
chrXIV	585587	585926	NME1	snoRNA_gene	+
chrXIV	586090	586175	snR66	snoRNA_gene	+
chrXIV	716120	716284	snR49	snoRNA_gene	+
chrXV	234346	234546	snR81	snoRNA_gene	+
chrXV	259489	259578	snR50	snoRNA_gene	+
chrXV	780107	780596	snR17a	snoRNA_gene	+
chrXV	832332	832521	snR8	snoRNA_gene	+
chrXV	842403	842606	snR5	snoRNA_gene	+
chrXVI	173827	173904	snR59	snoRNA_gene	+
chrXVI	821732	821903	snR45	snoRNA_gene	+
