chrI	139151	139254	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29A";
chrI	166266	166339	.	.	+	SGD	tRNA	.	gene_id "tA%28UGC%29A";
chrI	181140	181254	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29A";
chrII	9582	9666	.	.	+	SGD	tRNA	.	gene_id "tL%28UAA%29B1";
chrII	36397	36488	.	.	+	SGD	tRNA	.	gene_id "tF%28GAA%29B";
chrII	197493	197567	.	.	+	SGD	tRNA	.	gene_id "tI%28AAU%29B";
chrII	227074	227156	.	.	+	SGD	tRNA	.	gene_id "tS%28AGA%29B";
chrII	266377	266450	.	.	+	SGD	tRNA	.	gene_id "tT%28AGU%29B";
chrII	347602	347686	.	.	+	SGD	tRNA	.	gene_id "tL%28UAA%29B2";
chrII	350826	350898	.	.	+	SGD	tRNA	.	gene_id "tQ%28UUG%29B";
chrII	405877	405949	.	.	+	SGD	tRNA	.	gene_id "tR%28UCU%29B";
chrII	405959	406031	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29B";
chrII	645166	645238	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29B";
chrIII	90858	90972	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29C";
chrIII	127715	127789	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29C";
chrIII	149919	149991	.	.	+	SGD	tRNA	.	gene_id "tM%28CAU%29C";
chrIII	227941	228042	.	.	+	SGD	tRNA	.	gene_id "tS%28CGA%29C";
chrIII	295483	295556	.	.	+	SGD	tRNA	.	gene_id "tT%28AGU%29C";
chrIV	83547	83618	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29D1";
chrIV	359576	359672	.	.	+	SGD	tRNA	.	gene_id "tK%28UUU%29D";
chrIV	410378	410451	.	.	+	SGD	tRNA	.	gene_id "tA%28AGC%29D";
chrIV	437771	437853	.	.	+	SGD	tRNA	.	gene_id "tS%28AGA%29D1";
chrIV	519742	519826	.	.	+	SGD	tRNA	.	gene_id "tL%28UAA%29D";
chrIV	520971	521043	.	.	+	SGD	tRNA	.	gene_id "tQ%28UUG%29D1";
chrIV	568881	568953	.	.	+	SGD	tRNA	.	gene_id "tR%28UCU%29D";
chrIV	568963	569035	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29D";
chrIV	884360	884493	.	.	+	SGD	tRNA	.	gene_id "tI%28UAU%29D";
chrIV	946311	946400	.	.	+	SGD	tRNA	.	gene_id "tY%28GUA%29D";
chrIV	992831	992902	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29D2";
chrIV	1175828	1175901	.	.	+	SGD	tRNA	.	gene_id "tM%28CAU%29D";
chrIV	1201749	1201822	.	.	+	SGD	tRNA	.	gene_id "tK%28CUU%29D1";
chrIV	1305629	1305712	.	.	+	SGD	tRNA	.	gene_id "tS%28AGA%29D3";
chrIX	175030	175103	.	.	+	SGD	tRNA	.	gene_id "tT%28AGU%29I1";
chrIX	197591	197663	.	.	+	SGD	tRNA	.	gene_id "tE%28CUC%29I";
chrIX	210664	210738	.	.	+	SGD	tRNA	.	gene_id "tI%28AAU%29I2";
chrIX	248849	248931	.	.	+	SGD	tRNA	.	gene_id "tS%28UGA%29I";
chrIX	325747	325820	.	.	+	SGD	tRNA	.	gene_id "tT%28AGU%29I2";
chrIX	370416	370488	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29I";
chrV	86603	86685	.	.	+	SGD	tRNA	.	gene_id "tS%28AGA%29E";
chrV	100132	100204	.	.	+	SGD	tRNA	.	gene_id "tM%28CAU%29E";
chrV	138665	138737	.	.	+	SGD	tRNA	.	gene_id "tR%28UCU%29E";
chrV	177098	177170	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29E1";
chrV	207356	207428	.	.	+	SGD	tRNA	.	gene_id "tH%28GUG%29E1";
chrV	250285	250357	.	.	+	SGD	tRNA	.	gene_id "tQ%28UUG%29E1";
chrV	354933	355005	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29E2";
chrV	438699	438773	.	.	+	SGD	tRNA	.	gene_id "tV%28AAC%29E1";
chrV	469456	469530	.	.	+	SGD	tRNA	.	gene_id "tV%28AAC%29E2";
chrVI	101375	101478	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29F";
chrVI	162227	162298	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29F1";
chrVI	167436	167525	.	.	+	SGD	tRNA	.	gene_id "tY%28GUA%29F1";
chrVII	115487	115583	.	.	+	SGD	tRNA	.	gene_id "tK%28UUU%29G1";
chrVII	122268	122341	.	.	+	SGD	tRNA	.	gene_id "tK%28CUU%29G1";
chrVII	205520	205634	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29G1";
chrVII	319780	319852	.	.	+	SGD	tRNA	.	gene_id "tH%28GUG%29G2";
chrVII	328582	328654	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29G1";
chrVII	405469	405541	.	.	+	SGD	tRNA	.	gene_id "tR%28UCU%29G1";
chrVII	423091	423205	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29G2";
chrVII	531609	531681	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29G1";
chrVII	541849	541921	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29G3";
chrVII	661748	661820	.	.	+	SGD	tRNA	.	gene_id "tT%28UGU%29G1";
chrVII	700674	700756	.	.	+	SGD	tRNA	.	gene_id "tL%28GAG%29G";
chrVII	731136	731210	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29G";
chrVII	736339	736411	.	.	+	SGD	tRNA	.	gene_id "tR%28UCU%29G3";
chrVII	739121	739195	.	.	+	SGD	tRNA	.	gene_id "tI%28AAU%29G";
chrVII	774348	774421	.	.	+	SGD	tRNA	.	gene_id "tA%28AGC%29G";
chrVII	779615	779687	.	.	+	SGD	tRNA	.	gene_id "tG%28UCC%29G";
chrVII	794416	794489	.	.	+	SGD	tRNA	.	gene_id "tA%28UGC%29G";
chrVII	823481	823555	.	.	+	SGD	tRNA	.	gene_id "tV%28AAC%29G2";
chrVII	845648	845719	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29G1";
chrVII	876393	876466	.	.	+	SGD	tRNA	.	gene_id "tK%28CUU%29G3";
chrVII	1004215	1004287	.	.	+	SGD	tRNA	.	gene_id "tT%28UGU%29G2";
chrVIII	62754	62826	.	.	+	SGD	tRNA	.	gene_id "tH%28GUG%29H";
chrVIII	134320	134392	.	.	+	SGD	tRNA	.	gene_id "tQ%28UUG%29H";
chrVIII	466989	467061	.	.	+	SGD	tRNA	.	gene_id "tT%28UGU%29H";
chrX	204734	204806	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29J1";
chrX	233938	234011	.	.	+	SGD	tRNA	.	gene_id "tR%28ACG%29J";
chrX	354243	354332	.	.	+	SGD	tRNA	.	gene_id "tY%28GUA%29J1";
chrX	355373	355445	.	.	+	SGD	tRNA	.	gene_id "tR%28UCU%29J1";
chrX	355455	355527	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29J2";
chrX	378359	378433	.	.	+	SGD	tRNA	.	gene_id "tV%28AAC%29J";
chrX	414965	415038	.	.	+	SGD	tRNA	.	gene_id "tK%28CUU%29J";
chrX	422936	423009	.	.	+	SGD	tRNA	.	gene_id "tM%28CAU%29J2";
chrX	531827	531898	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29J2";
chrX	538554	538626	.	.	+	SGD	tRNA	.	gene_id "tR%28CCU%29J";
chrX	541507	541579	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29J4";
chrX	617918	618019	.	.	+	SGD	tRNA	.	gene_id "tL%28UAG%29J";
chrXI	74623	74697	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29K";
chrXI	84207	84291	.	.	+	SGD	tRNA	.	gene_id "tL%28UAA%29K";
chrXI	202998	203071	.	.	+	SGD	tRNA	.	gene_id "tK%28CUU%29K";
chrXI	219894	219967	.	.	+	SGD	tRNA	.	gene_id "tA%28AGC%29K1";
chrXI	302917	303023	.	.	+	SGD	tRNA	.	gene_id "tW%28CCA%29K";
chrXI	379679	379753	.	.	+	SGD	tRNA	.	gene_id "tV%28AAC%29K2";
chrXI	458556	458670	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29K";
chrXI	490967	491040	.	.	+	SGD	tRNA	.	gene_id "tR%28ACG%29K";
chrXI	517987	518060	.	.	+	SGD	tRNA	.	gene_id "tA%28AGC%29K2";
chrXI	578964	579060	.	.	+	SGD	tRNA	.	gene_id "tK%28UUU%29K";
chrXII	92547	92650	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29L";
chrXII	374354	374427	.	.	+	SGD	tRNA	.	gene_id "tR%28ACG%29L";
chrXII	427131	427203	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29L1";
chrXII	628382	628497	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29L";
chrXII	732089	732190	.	.	+	SGD	tRNA	.	gene_id "tL%28UAG%29L2";
chrXII	734801	734875	.	.	+	SGD	tRNA	.	gene_id "tI%28AAU%29L1";
chrXII	784353	784453	.	.	+	SGD	tRNA	.	gene_id "tX%28XXX%29L";
chrXII	793917	793989	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29L2";
chrXII	797177	797249	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29L";
chrXII	818608	818680	.	.	+	SGD	tRNA	.	gene_id "tR%28CCG%29L";
chrXII	875375	875471	.	.	+	SGD	tRNA	.	gene_id "tK%28UUU%29L";
chrXIII	168794	168883	.	.	+	SGD	tRNA	.	gene_id "tY%28GUA%29M1";
chrXIII	290800	290872	.	.	+	SGD	tRNA	.	gene_id "tE%28UUC%29M";
chrXIII	352279	352370	.	.	+	SGD	tRNA	.	gene_id "tF%28GAA%29M";
chrXIII	363063	363135	.	.	+	SGD	tRNA	.	gene_id "tH%28GUG%29M";
chrXIII	463553	463625	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29M";
chrXIII	504894	505008	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29M";
chrXIII	837927	838016	.	.	+	SGD	tRNA	.	gene_id "tY%28GUA%29M2";
chrXIV	102715	102789	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29N1";
chrXIV	104804	104877	.	.	+	SGD	tRNA	.	gene_id "tT%28AGU%29N1";
chrXIV	374868	374959	.	.	+	SGD	tRNA	.	gene_id "tF%28GAA%29N";
chrXIV	443005	443119	.	.	+	SGD	tRNA	.	gene_id "tL%28CAA%29N";
chrXIV	547093	547196	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29N1";
chrXIV	568114	568217	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29N2";
chrXIV	602311	602385	.	.	+	SGD	tRNA	.	gene_id "tI%28AAU%29N2";
chrXIV	632598	632672	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29N2";
chrXV	113801	113874	.	.	+	SGD	tRNA	.	gene_id "tT%28AGU%29O1";
chrXV	228330	228404	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29O1";
chrXV	274672	274773	.	.	+	SGD	tRNA	.	gene_id "tS%28GCU%29O";
chrXV	282163	282234	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29O2";
chrXV	288191	288280	.	.	+	SGD	tRNA	.	gene_id "tY%28GUA%29O";
chrXV	301096	301198	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29O1";
chrXV	438642	438738	.	.	+	SGD	tRNA	.	gene_id "tK%28UUU%29O";
chrXV	464449	464551	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29O2";
chrXV	487438	487512	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29O2";
chrXV	571957	572029	.	.	+	SGD	tRNA	.	gene_id "tD%28GUC%29O";
chrXV	710200	710272	.	.	+	SGD	tRNA	.	gene_id "tM%28CAU%29O1";
chrXV	976420	976493	.	.	+	SGD	tRNA	.	gene_id "tM%28CAU%29O2";
chrXV	980682	980787	.	.	+	SGD	tRNA	.	gene_id "tP%28UGG%29O3";
chrXVI	572268	572339	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29P1";
chrXVI	582061	582134	.	.	+	SGD	tRNA	.	gene_id "tK%28CUU%29P";
chrXVI	689564	689646	.	.	+	SGD	tRNA	.	gene_id "tS%28UGA%29P";
chrXVI	744283	744355	.	.	+	SGD	tRNA	.	gene_id "tT%28UGU%29P";
chrXVI	810675	810749	.	.	+	SGD	tRNA	.	gene_id "tN%28GUU%29P";
chrXVI	819528	819602	.	.	+	SGD	tRNA	.	gene_id "tI%28AAU%29P1";
chrXVI	856901	856974	.	.	+	SGD	tRNA	.	gene_id "tA%28AGC%29P";
chrXVI	860378	860449	.	.	+	SGD	tRNA	.	gene_id "tG%28GCC%29P2";
