chrI	182521	182603	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29A";
chrII	197628	197699	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29B";
chrII	326791	326865	.	.	-	SGD	tRNA	.	gene_id "tV%28UAC%29B";
chrII	643006	643078	.	.	-	SGD	tRNA	.	gene_id "tC%28GCA%29B";
chrIII	82461	82533	.	.	-	SGD	tRNA	.	gene_id "tE%28UUC%29C";
chrIII	123576	123648	.	.	-	SGD	tRNA	.	gene_id "tP%28AGG%29C";
chrIII	142700	142771	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29C";
chrIII	151283	151356	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29C";
chrIII	168300	168372	.	.	-	SGD	tRNA	.	gene_id "tQ%28UUG%29C";
chrIV	434263	434336	.	.	-	SGD	tRNA	.	gene_id "tT%28AGU%29D";
chrIV	488796	488870	.	.	-	SGD	tRNA	.	gene_id "tV%28UAC%29D";
chrIV	619968	620041	.	.	-	SGD	tRNA	.	gene_id "tR%28ACG%29D";
chrIV	645152	645224	.	.	-	SGD	tRNA	.	gene_id "tQ%28UUG%29D2";
chrIV	668006	668080	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29D";
chrIV	802730	802802	.	.	-	SGD	tRNA	.	gene_id "tQ%28UUG%29D3";
chrIV	980973	981055	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29D2";
chrIV	1017206	1017278	.	.	-	SGD	tRNA	.	gene_id "tE%28CUC%29D";
chrIV	1075471	1075544	.	.	-	SGD	tRNA	.	gene_id "tV%28CAC%29D";
chrIV	1095369	1095461	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29D";
chrIV	1150841	1150941	.	.	-	SGD	tRNA	.	gene_id "tX%28XXX%29D";
chrIV	1257007	1257079	.	.	-	SGD	tRNA	.	gene_id "tG%28CCC%29D";
chrIV	1352465	1352538	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29D2";
chrIV	1461714	1461829	.	.	-	SGD	tRNA	.	gene_id "tL%28CAA%29D";
chrIX	183439	183513	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29I1";
chrIX	300227	300300	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29I";
chrIX	324302	324374	.	.	-	SGD	tRNA	.	gene_id "tD%28GUC%29I1";
chrIX	336348	336420	.	.	-	SGD	tRNA	.	gene_id "tD%28GUC%29I2";
chrV	61889	61960	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29E";
chrV	131081	131153	.	.	-	SGD	tRNA	.	gene_id "tQ%28UUG%29E2";
chrV	135424	135497	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29E1";
chrV	288442	288524	.	.	-	SGD	tRNA	.	gene_id "tS%28UGA%29E";
chrV	312022	312095	.	.	-	SGD	tRNA	.	gene_id "tA%28UGC%29E";
chrV	434540	434612	.	.	-	SGD	tRNA	.	gene_id "tH%28GUG%29E2";
chrV	435751	435824	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29E2";
chrV	443201	443275	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29E1";
chrV	487330	487402	.	.	-	SGD	tRNA	.	gene_id "tE%28UUC%29E3";
chrV	492351	492424	.	.	-	SGD	tRNA	.	gene_id "tR%28ACG%29E";
chrV	551284	551358	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29E2";
chrVI	137485	137559	.	.	-	SGD	tRNA	.	gene_id "tN%28GUU%29F";
chrVI	157915	158007	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29F";
chrVI	180973	181044	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29F2";
chrVI	191512	191613	.	.	-	SGD	tRNA	.	gene_id "tS%28GCU%29F";
chrVI	204923	204996	.	.	-	SGD	tRNA	.	gene_id "tA%28AGC%29F";
chrVI	210618	210707	.	.	-	SGD	tRNA	.	gene_id "tY%28GUA%29F2";
chrVI	226687	226760	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29F";
chrVII	73828	73902	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29G3";
chrVII	110624	110696	.	.	-	SGD	tRNA	.	gene_id "tH%28GUG%29G1";
chrVII	185713	185786	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29G2";
chrVII	287349	287455	.	.	-	SGD	tRNA	.	gene_id "tW%28CCA%29G1";
chrVII	401526	401598	.	.	-	SGD	tRNA	.	gene_id "tE%28UUC%29G2";
chrVII	412293	412367	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29G1";
chrVII	440715	440807	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29G";
chrVII	544576	544648	.	.	-	SGD	tRNA	.	gene_id "tD%28GUC%29G2";
chrVII	561661	561743	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29G";
chrVII	700952	701048	.	.	-	SGD	tRNA	.	gene_id "tK%28UUU%29G2";
chrVII	707107	707179	.	.	-	SGD	tRNA	.	gene_id "tC%28GCA%29G";
chrVII	828722	828794	.	.	-	SGD	tRNA	.	gene_id "tR%28UCU%29G2";
chrVII	857377	857491	.	.	-	SGD	tRNA	.	gene_id "tL%28CAA%29G3";
chrVII	878709	878815	.	.	-	SGD	tRNA	.	gene_id "tW%28CCA%29G2";
chrVII	930952	931023	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29G2";
chrVIII	85297	85371	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29H";
chrVIII	116106	116179	.	.	-	SGD	tRNA	.	gene_id "tT%28AGU%29H";
chrVIII	133025	133107	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29H";
chrVIII	146241	146314	.	.	-	SGD	tRNA	.	gene_id "tA%28AGC%29H";
chrVIII	237847	237939	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29H1";
chrVIII	358477	358569	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29H2";
chrVIII	388892	388995	.	.	-	SGD	tRNA	.	gene_id "tP%28UGG%29H";
chrVIII	475705	475778	.	.	-	SGD	tRNA	.	gene_id "tV%28CAC%29H";
chrX	59099	59172	.	.	-	SGD	tRNA	.	gene_id "tT%28AGU%29J";
chrX	115938	116010	.	.	-	SGD	tRNA	.	gene_id "tE%28UUC%29J";
chrX	197312	197385	.	.	-	SGD	tRNA	.	gene_id "tA%28AGC%29J";
chrX	374423	374495	.	.	-	SGD	tRNA	.	gene_id "tD%28GUC%29J3";
chrX	374505	374577	.	.	-	SGD	tRNA	.	gene_id "tR%28UCU%29J2";
chrX	391042	391115	.	.	-	SGD	tRNA	.	gene_id "tM%28CAU%29J1";
chrX	396725	396796	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29J1";
chrX	415930	416036	.	.	-	SGD	tRNA	.	gene_id "tW%28CCA%29J";
chrX	424431	424515	.	.	-	SGD	tRNA	.	gene_id "tL%28UAA%29J";
chrX	517812	517884	.	.	-	SGD	tRNA	.	gene_id "tM%28CAU%29J3";
chrX	524011	524093	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29J";
chrX	542955	543044	.	.	-	SGD	tRNA	.	gene_id "tY%28GUA%29J2";
chrXI	46734	46806	.	.	-	SGD	tRNA	.	gene_id "tT%28CGU%29K";
chrXI	141017	141089	.	.	-	SGD	tRNA	.	gene_id "tE%28UUC%29K";
chrXI	162486	162558	.	.	-	SGD	tRNA	.	gene_id "tR%28UCU%29K";
chrXI	308143	308217	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29K1";
chrXI	313400	313472	.	.	-	SGD	tRNA	.	gene_id "tH%28GUG%29K";
chrXI	513331	513403	.	.	-	SGD	tRNA	.	gene_id "tD%28GUC%29K";
chrXII	167943	168025	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29L";
chrXII	214882	214955	.	.	-	SGD	tRNA	.	gene_id "tA%28UGC%29L";
chrXII	448649	448721	.	.	-	SGD	tRNA	.	gene_id "tQ%28UUG%29L";
chrXII	592518	592619	.	.	-	SGD	tRNA	.	gene_id "tL%28UAG%29L1";
chrXII	605299	605432	.	.	-	SGD	tRNA	.	gene_id "tI%28UAU%29L";
chrXII	656933	657006	.	.	-	SGD	tRNA	.	gene_id "tA%28AGC%29L";
chrXII	687858	687932	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29L";
chrXII	962971	963055	.	.	-	SGD	tRNA	.	gene_id "tL%28UAA%29L";
chrXII	975982	976056	.	.	-	SGD	tRNA	.	gene_id "tN%28GUU%29L";
chrXII	1052070	1052144	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29L2";
chrXIII	131824	131896	.	.	-	SGD	tRNA	.	gene_id "tR%28UCU%29M2";
chrXIII	183897	183968	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29M";
chrXIII	196067	196170	.	.	-	SGD	tRNA	.	gene_id "tP%28UGG%29M";
chrXIII	259157	259239	.	.	-	SGD	tRNA	.	gene_id "tS%28AGA%29M";
chrXIII	321146	321219	.	.	-	SGD	tRNA	.	gene_id "tA%28AGC%29M1";
chrXIII	372444	372518	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29M1";
chrXIII	379302	379408	.	.	-	SGD	tRNA	.	gene_id "tW%28CCA%29M";
chrXIII	420587	420661	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29M2";
chrXIII	480620	480693	.	.	-	SGD	tRNA	.	gene_id "tK%28CUU%29M";
chrXIII	572882	572955	.	.	-	SGD	tRNA	.	gene_id "tM%28CAU%29M";
chrXIII	586635	586709	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29M3";
chrXIII	747891	747963	.	.	-	SGD	tRNA	.	gene_id "tR%28UCU%29M1";
chrXIII	768368	768441	.	.	-	SGD	tRNA	.	gene_id "tA%28AGC%29M2";
chrXIII	808245	808317	.	.	-	SGD	tRNA	.	gene_id "tQ%28CUG%29M";
chrXIV	96240	96312	.	.	-	SGD	tRNA	.	gene_id "tG%28UCC%29N";
chrXIV	519098	519169	.	.	-	SGD	tRNA	.	gene_id "tD%28GUC%29N";
chrXIV	560692	560765	.	.	-	SGD	tRNA	.	gene_id "tT%28AGU%29N2";
chrXIV	569866	569940	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29N1";
chrXIV	631845	631917	.	.	-	SGD	tRNA	.	gene_id "tP%28AGG%29N";
chrXIV	726133	726217	.	.	-	SGD	tRNA	.	gene_id "tL%28UAA%29N";
chrXV	110961	111033	.	.	-	SGD	tRNA	.	gene_id "tG%28UCC%29O";
chrXV	226610	226681	.	.	-	SGD	tRNA	.	gene_id "tG%28GCC%29O1";
chrXV	340298	340371	.	.	-	SGD	tRNA	.	gene_id "tR%28ACG%29O";
chrXV	354040	354113	.	.	-	SGD	tRNA	.	gene_id "tT%28AGU%29O2";
chrXV	594353	594425	.	.	-	SGD	tRNA	.	gene_id "tG%28CCC%29O";
chrXV	663811	663885	.	.	-	SGD	tRNA	.	gene_id "tV%28AAC%29O";
chrXV	854186	854259	.	.	-	SGD	tRNA	.	gene_id "tA%28UGC%29O";
chrXVI	56168	56274	.	.	-	SGD	tRNA	.	gene_id "tW%28CCA%29P";
chrXVI	210191	210263	.	.	-	SGD	tRNA	.	gene_id "tE%28UUC%29P";
chrXVI	338847	338919	.	.	-	SGD	tRNA	.	gene_id "tM%28CAU%29P";
chrXVI	435892	435964	.	.	-	SGD	tRNA	.	gene_id "tC%28GCA%29P1";
chrXVI	560197	560289	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29P1";
chrXVI	622539	622631	.	.	-	SGD	tRNA	.	gene_id "tF%28GAA%29P2";
chrXVI	769206	769302	.	.	-	SGD	tRNA	.	gene_id "tK%28UUU%29P";
chrXVI	775764	775836	.	.	-	SGD	tRNA	.	gene_id "tC%28GCA%29P2";
chrXVI	880295	880369	.	.	-	SGD	tRNA	.	gene_id "tI%28AAU%29P2";
